.articles {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  //grid-template-columns: repeat(auto-fit,minmax(40rem,1fr));
  grid-template-rows: min-content;
  grid-column-gap: 1.5rem;
  grid-row-gap: 2.5rem;
  margin: 10rem 0;

  &__header {
    grid-row: 1/2;
    grid-column: 1/-1;
    justify-self: center;
  }
}

.article {
  position: relative;
  overflow: hidden;
  transition: all 0.2s;
  border-radius: 20px;
  & &__img {
    transform-origin: 0 0;
    grid-column: 1/-1;
    transition: transform 0.5s, filter 1.5s ease-in-out;
    filter: grayscale(100%);
  }
  &:hover &__img {
    transform: scale(1.2);
    filter: grayscale(0);
  }
  &:hover &__overlay-intro {
    background-color: rgba($color-black, 0.5);
    opacity: 1;
  }
  &:hover {
    cursor: pointer;
  }
  &__img {
    width: 100%;
    height: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 1;
    filter: opacity(0.5);
  }
  &__overlay {
    display: grid;
    align-items: center;
    position: absolute;
    text-align: center;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
    background: $color-black; /* Fallback color */
    background: rgba($color-black, 0.3); /* Black background with 0.5 opacity */
    &-title {
      grid-column: 1/-1;
      font-size: 2.5rem;
      text-align: center;
      padding: 1.25rem;
      color: $color-secondary;
      width: 80%;
      justify-self: center;
    }
    &-title {
      font-size: 2rem;

      text-transform: uppercase;
    }
    & button {
      justify-self: center;
    }
    &-intro {
      color: $color-primary;
      transition: all 0.3s ease;
      font-size: 2rem;
      opacity: 0;
      width: 100%;
      height: 100%;
    }
    &__meta {
      font-size: 1.4rem;
      grid-row: 2/3;
    }
  }
}
