.events {
  background-color: $color-black;
  grid-column: col-start 6 / full-end;
  color: $color-primary;
  font-size: 1.4rem;
  display: grid;
  grid-row-gap: 1rem;
  padding: 1rem;
  @media only screen and (max-width: $bp-md){
    grid-column: full-start/full-end;
    display:block;
}
}

.event {
  grid-column: 1/-1;
  display: grid;
  font-size: 2.5rem;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  &__name{
    grid-column: 1/-1;
    margin: 0;
    text-align: center;
    align-self: center;
  }
  &__description {
    grid-column: 1/-1;
    color: $color-tertiary;
    white-space: pre-wrap;
  }
}
