.features {
    grid-column: full-start/full-end;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(40rem,1fr));
    align-items: center;
}

.feature{
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1rem;
    grid-column-gap: 2.5rem;
    @media only screen and (max-width: $bp-lg){
        grid-template-rows: minmax(min-content,1fr) min-content min-content repeat(3,min-content);
        grid-template-columns: [full-start] minmax(6rem,1fr) [center-start] repeat(8, [col-start] minmax(min-content,14rem) [col-end]) [center-end] minmax(6rem,1fr) [full-end];
        grid-row-gap: 0rem;
        
    }
    @media only screen and (max-width: $bp-md){
        grid-template-rows: minmax(min-content,1fr) min-content min-content repeat(3,min-content);
        grid-template-columns: [full-start] minmax(6rem,1fr) [center-start] repeat(8, [col-start] minmax(min-content,14rem) [col-end]) [center-end] minmax(6rem,1fr) [full-end];
        grid-row-gap: 0rem;
        &:nth-child(2){
            order: 1;
        }
        &:nth-child(1){
            order: 2;
        }
        &:nth-child(3){
            order: 3;
        }
        &:nth-child(4){
            order: 4;
        }
        &:nth-child(5){
            order: 6;
        }
        &:nth-child(6){
            order: 5;
        } 
    }
    
    &__title {
        text-align: center;
        grid-column: 1/-1;
        text-transform: uppercase;
        font-size: 2.5rem;
    }
    &__text {
        font-size: 1.8rem;
        grid-column: 1/-1;
        padding: 2rem;
        white-space: pre-wrap;
    }
    &__icon {
        fill: $color-primary;
        max-width: 4.5rem;
        height: 4.5rem;
        grid-row: 1/ span 2;
        transform: translasteY(-1rem);
    }
    &__img {
        width: 100%;
        grid-column:1/-1;
    }
    &__btn {
        justify-self: center;
        grid-column: 1/-1;
    }
}