.story {
  //background-color: $color-grey-dark-1;
  grid-column: full-start/col-end 4;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  @media only screen and (max-width: $bp-md){
    grid-column: full-start/full-end;
    display:block;
}
}

.test {
  position: relative;
  grid-column: 1/2;
  transition: all 0.2s;
  overflow: hidden;
  & &__img {
    transform-origin: 0 0;
    grid-column: 1/-1;
    transition: transform 0.5s, filter 1.5s ease-in-out;
    filter: grayscale(100%);
  }
  &:hover &__img {
    transform: scale(1.2);
    filter: grayscale(0);
  }
  /* &:hover &__img{
        backface-visibility: hidden;
        transform: scale(1.1);
    } */
  &__img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: block;
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 1;
    filter: opacity(0.5);
  }
  &__overlay {
    display: grid;
    align-items: center;
    position: absolute;
    text-align: center;
    overflow: hidden;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: $color-black; /* Fallback color */
    background: rgba($color-black, 0.3); /* Black background with 0.5 opacity */
    &-title {
      grid-column: 1/-1;
      font-size: 2.5rem;
      text-align: center;
      padding: 1.25rem;
      color: $color-secondary;
      width: 80%;
      justify-self: center;
    }
    &-title {
      font-size: 5rem;
      text-transform: uppercase;
    }
    & button {
      justify-self: center;
    }
  }
}
