.teams {
    grid-column: full-start/full-end;
    //grid-template-columns: repeat(auto-fit,minmax(35rem,1fr));
    //grid-template-columns: repeat(auto-fit,minmax(40rem,1fr));
    //grid-template-rows: 65vh min-content;
    display:grid;
    .athelas{
        grid-column: 1/-1;
        grid-row: 1/2;
        
    }
    &__header {
        justify-self:center;
        grid-column: 1/-1;
    }
    &__slider {
        grid-column: 1/-1;
        position: relative;
        //background-color: $color-black;
        display:grid;
        
        &-content{
            grid-column: 1/-1;
            //grid-row: /2;
            color: $color-primary;
            position: absolute;
            left: 3rem;
            bottom: 5rem;
            font-size: 5rem;
        }
       
        &-img{
            grid-row: 1/-1;
            grid-column: 1/-1;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__content {
        margin: 5rem;
    }
}
